{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "compositions": ["./src/components/ui/compositions"],
      "hooks": ["./src/components/ui/hooks"],
      "icons": ["./src/components/ui/icons"],
      "images": ["./src/components/ui/images"],
      "layout": ["./src/components/ui/layout"],
      "primitives": ["./src/components/ui/primitives"],
      "providers": ["./src/components/ui/providers"],
      "utils": ["./src/components/ui/utils"]
    }
  },
  "include": ["video.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}